# fakesmtp

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  run-st.sh
src/main/java/org/tmcw/fakesmtp/: SMTPServerBuilder.java  SMTPServerHandler.java
src/main/java/org/tmcw/fakesmtp/cli/: CliParams.java  Main.java
src/main/java/org/tmcw/fakesmtp/server/: MailListener.java  SMTPAuthHandler.java  SMTPAuthHandlerFactory.java
src/main/java/org/tmcw/fakesmtp/spi/: CommandLineHandler.java  MailHandler.java  MailHandlerException.java  SaveToFilesystem.java
src/main/java/org/tmcw/fakesmtp/util/: StreamToStringConverter.java
src/main/resources/: logback.xml
src/test/java/org/tmcw/fakesmtp/: FolderHelper.java  SMTPServerBuilderTest.java  SMTPServerHandlerTest.java  SendEmailsST.java
src/test/java/org/tmcw/fakesmtp/server/: MailListenerIT.java  MailListenerTest.java  SMTPAuthHandlerTest.java
src/test/java/org/tmcw/fakesmtp/spi/: SaveToFilesystemTest.java
src/test/java/org/tmcw/fakesmtp/util/: StreamToStringConverterTest.java
src/test/resources/: example-mail.eml
